*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: auto;
    background-color: #FFD575;
}

.header-container{
    display: flex;
    width: 100%;
    height: 3rem;
}

.header{
    display: flex;
    position: fixed;
    width: 100%;
    height: 5rem;
    background-color: black;
    backdrop-filter: blur(10px);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    align-items: center;
    background-color: transparent;
}

.logo{
    margin-left: 1.5rem;
    color: #694E2D;
}

#search{
    margin-left: 2rem;
    border-radius: 10px;
    height: 20px;
    padding: 0 10px 0 9px;
    background-color: transparent;
    border: 2px solid #694E2D;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

li{
    list-style: none;
    margin-left: 3rem;
    text-decoration: none;
    font-weight: bolder;
    color: #694E2D;
}

.profil-list{
    display: flex;
    margin-left: 3rem;
    font-size: 1.5rem ;
}

i{
    margin-left: 1.5rem;
}
i:hover{
    color: orangered;
}

.card-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    box-sizing: border-box;
    transition: transform 0.3s ease; 
}

.card {
    margin-top: 4rem;
    width: 20rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform 0.3s;
    cursor: pointer;
  }

.card:hover {
    transform: scale(1.05); 
}

.card a {
    display: block;
    text-decoration: none;
    color: inherit;
}

.card img {
    width: 100%;
    height: auto;
}

.card-container {
    margin-top: 20px;
    text-align: center;
}





